<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mFavorites"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/mMusic"
        android:icon="@drawable/ic_baseline_music_note"
        android:title="Music" />
    <item
        android:id="@+id/mPlace"
        android:icon="@drawable/ic_baseline_place"
        android:title="Places" />
    <item
        android:id="@+id/mNewsPaper"
        android:icon="@drawable/ic_baseline_newspaper"
        android:title="News" />
</menu>